<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MultiplicarActivity">

    <EditText
        android:id="@+id/etValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor 1"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etValor1"
        android:layout_marginTop="16dp"
        android:hint="Valor 2"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etValor2"
        android:layout_marginTop="16dp"
        android:text="Multiplicar"
        android:onClick="multiplicar"
        android:backgroundTint="#433F3F"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMultiplicar"
        android:layout_marginTop="16dp"
        android:text="Resultado"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResultado"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="439dp"
        android:onClick="volverPaginaPrincipal"
        android:text="Volver a la página principal"
        android:backgroundTint="#433F3F"/>
</RelativeLayout>